<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 3: Build your Tableau dashboard &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 4: Using the Tableau Dashboard Extension API" href="4-import-tableau-extension.html" />
    <link rel="prev" title="Chapter 2: Create your database table" href="2-create-database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howthisworks.html">How does it work?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chat-extension/0-main-page.html">Building a Chat Extension</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="0-main-page.html">Building a Reactive Image Display Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-create-web-form.html">Chapter 1: Build your user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-create-database.html">Chapter 2: Create your database table</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 3: Build your Tableau dashboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-getting-started-with-tableau">Step 1: Getting started with Tableau</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-create-a-tableau-sheet">Step 2: Create a Tableau sheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-create-a-tableau-dashboard">Step 3: Create a Tableau Dashboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-customize-the-tableau-dashboard">Step 4: Customize the Tableau Dashboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4-import-tableau-extension.html">Chapter 4: Using the Tableau Dashboard Extension API</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-register-event-handler.html">Chapter 5: Creating the Event Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-improve-event-handler.html">Chapter 6: Making the Event Handler useful</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-tie-everything-together.html">Chapter 7: Putting the finishing touches on our chat extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../popup/popup.html">Displaying a popup within Tableau</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="0-main-page.html">Building a Reactive Image Display Extension</a> &raquo;</li>
      <li>Chapter 3: Build your Tableau dashboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/reactive-image-display/3-create-tableau-dashboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-3-build-your-tableau-dashboard">
<h1>Chapter 3: Build your Tableau dashboard<a class="headerlink" href="#chapter-3-build-your-tableau-dashboard" title="Permalink to this heading"></a></h1>
<p>Let’s create a Tableau dashboard that we can use to select marks and have images reactively appear on the dashboard screen.</p>
<section id="step-1-getting-started-with-tableau">
<h2>Step 1: Getting started with Tableau<a class="headerlink" href="#step-1-getting-started-with-tableau" title="Permalink to this heading"></a></h2>
<p>To follow along with this section it would help to know the basics of how to create and use Tableau worksheets and dashboards, but is not required.</p>
<p>If you’re brand new to Tableau, <a class="reference external" href="https://help.tableau.com/current/guides/get-started-tutorial/en-us/get-started-tutorial-home.htm">Tableau’s Desktop Tutorial</a> has sections which will teach you everything you need to connect your data and make visualizations that are relevant to your company’s goals.</p>
<p>For this tutorial, I have included an example dashboard that you may use to get familiar with Tableau and see the potential use-cases:</p>
<img alt="../../_images/16-empty-dashboard.png" src="../../_images/16-empty-dashboard.png" />
</section>
<section id="step-2-create-a-tableau-sheet">
<h2>Step 2: Create a Tableau sheet<a class="headerlink" href="#step-2-create-a-tableau-sheet" title="Permalink to this heading"></a></h2>
<p>Sheets are what Tableau Dashboards consist of, so let’s make a sheet first.</p>
<p>Start by loading up Tableau Desktop. At startup you will see something like this:</p>
<img alt="../../_images/17-tableau-at-startup.png" src="../../_images/17-tableau-at-startup.png" />
<p>On the left-hand side under ‘To a file’, click <strong>Text file</strong>. The reason we are connecting to a text file is because our export from Anvil data tables is default downloaded as a .csv file, and those files along with .txt files are considered text files.</p>
<p>Once you connect to your data source, in the bottom left you should see ‘Sheet 1’ automatically populate. Navigate there:</p>
<img alt="../../_images/18-go-to-worksheet.png" src="../../_images/18-go-to-worksheet.png" />
<p>Right click on ‘Sheet 1’, and rename this sheet to ‘scatterplot’, since we are going to now add a scatterplot.</p>
<p>On the left-hand side under ‘Data’, you can see the tables from the database you’ve connected to as well as the field in each table. Our .csv file only contains one table, so it looks something like this:</p>
<img alt="../../_images/19-fields.png" src="../../_images/19-fields.png" />
<p>Note: Blue variables represent categorical fields, green variables represent numeric fields.</p>
<p>You can make a quick scatterplot with the following steps:</p>
<ol class="arabic simple">
<li><p>Drag <strong>Sq Ft</strong> to the Columns at the top (x-axis)</p></li>
<li><p>Drag <strong>Price</strong> to the Rows at the top (y-axis)</p></li>
<li><p>Hover over the Analysis table. Uncheck the box ‘Aggregated Fields’ (Make sure to do this, otherwise your scatterplot will only contain one mark, the sum of each house’s price and square feet.</p></li>
<li><p>Change the header from ‘Sheet 1’ to ‘Square Feet vs. Price of US Homes’</p></li>
</ol>
<img alt="../../_images/20-scatterplot-instructions.png" src="../../_images/20-scatterplot-instructions.png" />
<p>Your sheet should now look something like this:</p>
<img alt="../../_images/21-bare-scatterplot-sheet.png" src="../../_images/21-bare-scatterplot-sheet.png" />
</section>
<section id="step-3-create-a-tableau-dashboard">
<h2>Step 3: Create a Tableau Dashboard<a class="headerlink" href="#step-3-create-a-tableau-dashboard" title="Permalink to this heading"></a></h2>
<p>Tableau Dashboards are the collection of one or more views or visualization where each view showcases a different kind of data at the same time. You can also add extensions to the Dashboards, as you will find out how to do so later.</p>
<p>For now we only have one sheet, so let’s make a dashboard and put that sheet into it.</p>
<p>In the bottom left, click on this button to create your dashboard:</p>
<img alt="../../_images/22-dashboard-icon.png" src="../../_images/22-dashboard-icon.png" />
<p>You should see a blank dashboard named ‘Dashboard 1’. Double click on name in the bottom-left and rename it to ‘Home’.</p>
<p>On the left-hand side of the dashboard screen you can find the other sheets created in the current Tableau Workbook.</p>
<p>Drag and drop ‘Scatterplot’ onto your new Dashboard.</p>
<img alt="../../_images/23-dashboard.png" src="../../_images/23-dashboard.png" />
</section>
<section id="step-4-customize-the-tableau-dashboard">
<h2>Step 4: Customize the Tableau Dashboard<a class="headerlink" href="#step-4-customize-the-tableau-dashboard" title="Permalink to this heading"></a></h2>
<p>Tableau has a number of marks, filters and parameters that you can edit to personalize your sheets and dashboards. We are going to change size of our scatterplot dots to reflect a mark’s price, with bigger dots meaning a more expensive house.</p>
<p>To change the size of dots for our scatterplot, we must change it at the sheet level. In the bottom left you can see that we are currently on the Home dashboard, now switch over to the Scatterplot sheet.</p>
<p>On the left-hand side, as we discussed before, quantitative variables are in green, categorical variables in blue. We want the houses with higher price darker bigger, so let’s drag the quantitative variable Price’ over the ‘Size’ box in the Marks section.</p>
<img alt="../../_images/24-sheet-with-size.png" src="../../_images/24-sheet-with-size.png" />
<p>One last thing with the customization of this dashboard. (This is going to come in handy later, trust me!)</p>
<p>Because price and square feet are in the row columns, when we hover on or click one of the marks in Tableau, the sheet reacts and shows that data. We want this to happen for the rest of the relevant data for that observation, as well.</p>
<p>Drag the categorical variables <strong>Row ID</strong> and <strong>Location</strong> over the ‘Detail’ mark:</p>
<img alt="../../_images/24-detail-mark.png" src="../../_images/24-detail-mark.png" />
<p>Now, when hovering over a mark, we are able to see all of the relevant attributes from that house.</p>
<img alt="../../_images/24-detail-shown.png" src="../../_images/24-detail-shown.png" />
<p>That’s it, we now have a Tableau dashboard ready to use alongside our Anvil app. Next up, let’s get our Tableau dashboard’s API credentials that we need to authenticate our API calls.</p>
<p>In Chapter 4, we’ll begin sending the details of your actions in Tableau using the Tableau API.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2-create-database.html" class="btn btn-neutral float-left" title="Chapter 2: Create your database table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4-import-tableau-extension.html" class="btn btn-neutral float-right" title="Chapter 4: Using the Tableau Dashboard Extension API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>