<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 6: Making the Event Handler useful &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 7: Putting the finishing touches on our chat extension" href="7-tie-everything-together.html" />
    <link rel="prev" title="Chapter 5: Creating the Event Handler" href="5-register-event-handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howthisworks.html">How does this work?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chat-extension/0-main-page.html">Building a Chat Extension</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="0-main-page.html">Building a Reactive Image Display Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-create-web-form.html">Chapter 1: Build your user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-create-database.html">Chapter 2: Create your database table</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-create-tableau-dashboard.html">Chapter 3: Build your Tableau dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-import-tableau-extension.html">Chapter 4: Using the Tableau Dashboard Extension API</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-register-event-handler.html">Chapter 5: Creating the Event Handler</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 6: Making the Event Handler useful</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-add-the-ability-for-the-event-handler-to-save-data">Step 1: Add the ability for the Event Handler to save data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-accessing-the-photos-saved-in-the-database-with-the-event-handler">Step 2: Accessing the photos saved in the database with the Event Handler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="7-tie-everything-together.html">Chapter 7: Putting the finishing touches on our chat extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../popup/popup.html">Displaying a popup within Tableau</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="0-main-page.html">Building a Reactive Image Display Extension</a> &raquo;</li>
      <li>Chapter 6: Making the Event Handler useful</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/reactive-image-display/6-improve-event-handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-6-making-the-event-handler-useful">
<h1>Chapter 6: Making the Event Handler useful<a class="headerlink" href="#chapter-6-making-the-event-handler-useful" title="Permalink to this heading"></a></h1>
<p>We have successfully created an event handler that logs information to the console. Let’s add functionality to our event handler so that it knows which mark(s) are selected so that it can tell our Anvil app what data to store and/or put on the screen.</p>
<section id="step-1-add-the-ability-for-the-event-handler-to-save-data">
<h2>Step 1: Add the ability for the Event Handler to save data<a class="headerlink" href="#step-1-add-the-ability-for-the-event-handler-to-save-data" title="Permalink to this heading"></a></h2>
<p>Now that we can access the Tableau data, let’s have our form access the Tableau data and update every time we click on a mark in the Tableau dashboard.</p>
<p>Note: We will take the first (0th index) state that was selected; this will work great if a user selects a single state. If a user selects more than one, we’ll just take the first and record the details associated with that; you could do more with the full selection, but we’ll keep it simple for now.</p>
<p>We also need to handle the instance when the user unselects on the dashboard; in this case, there will be no marks selected, so we will handle that by clearing our selection.</p>
<p>So heading back to main, we’ll add some more logic to our <strong>selection_changed_event_handler</strong>.</p>
<p>Because we want to ‘remember’ the selection to associate these with comments later, we make them attributes of our form. When you do that, it’s always a good idea to set a default value in your init:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">main</span><span class="p">(</span><span class="n">mainTemplate</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">):</span>
        <span class="c1"># Set Form properties and Data Bindings.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sq_ft</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_components</span><span class="p">(</span><span class="o">**</span><span class="n">properties</span><span class="p">)</span>

        <span class="c1"># Any code you write here will run when the form opens.</span>
        <span class="n">dashboard</span><span class="o">.</span><span class="n">register_event_handler</span><span class="p">(</span><span class="s1">&#39;selection_changed&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_changed_event_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">selection_changed_event_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">user_selection</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">worksheet</span><span class="o">.</span><span class="n">selected_records</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Got a selected record: {user_selection}, with length: ({len(user_selection)})&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_selection</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sq_ft</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">record</span> <span class="o">=</span> <span class="n">user_selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;Location&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sq_ft</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Sq Ft)&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Price)&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row_id</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;Row Id&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This looks like a lot of code, but it really is simple.</p>
<ul class="simple">
<li><p>If 0 marks are selected, we reset the location, square feet, price, and row ID to empty (Depending on the field: None, 0, or an empty string).</p></li>
<li><p>Otherwise, we take the first house and record the location, square feet, price, and row ID. (If you are using your own dashboard, then you’ll have to decide what identifier and value you want to use, but any identifier and value will work. Your print(user_selection) will help a lot in figuring out what to use!)</p></li>
</ul>
</section>
<section id="step-2-accessing-the-photos-saved-in-the-database-with-the-event-handler">
<h2>Step 2: Accessing the photos saved in the database with the Event Handler<a class="headerlink" href="#step-2-accessing-the-photos-saved-in-the-database-with-the-event-handler" title="Permalink to this heading"></a></h2>
<p>Our end goal is to have our clicks in Tableau make images appear on the Anvil Form, right?</p>
<p>We need to find a way to have Anvil do the following when a mark is clicked:</p>
<ol class="arabic simple">
<li><p>Find out which house was selected (Done, we already are tracking this by way of <strong>self.row_id</strong>)</p></li>
<li><p>Go into the houses Data Table and grab the row that has the source for this house’s image</p></li>
<li><p>Set the source for the <strong>image_display</strong> in our Anvil Form to this house’s image</p></li>
</ol>
<p>This is made very easy using app_tables and the fact that each Anvil Data Table is a Python object, accessible via code.</p>
<p>Let’s start by retrieving the row from the database which contains the selected house’s image.</p>
<p>Before adding this functionality, we should go over best practice when it comes to Data Security:</p>
<ul class="simple">
<li><p>Code for Forms (Otherwise known as Client Side) executes in the user’s browser, so it is under the user’s control. A determined attacker can access anything that your Forms are allowed to access.</p></li>
<li><p>By default, access from Forms is restricted to each Data Table</p></li>
<li><p>Server Modules are not under the user’s control. So you can trust them not to return table data to unauthorized users.</p></li>
<li><p>More on Data Security <a class="reference external" href="https://anvil.works/docs/data-tables/data-security">here.</a></p></li>
</ul>
<p>On the left-hand side, navigate to App and click on the 3 dots next to Server Code. Add a server module.</p>
<img alt="../../_images/39-setting-up-server-side-architecture.png" src="../../_images/39-setting-up-server-side-architecture.png" />
<p>Server modules allow you to write functions that can be called from anywhere inside of an Anvil Form. All you need to do is wrap your Server-callable function with the following wrapper, and you’re good to go:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@anvil.server.callable</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we know how what Server Modules are for and how to call the methods inside of them, let’s write the code for our server function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@anvil.server.callable</span>
<span class="k">def</span> <span class="nf">get_img_path</span><span class="p">(</span><span class="n">image_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the path for the image file from the &#39;houses&#39; database for the id provided.</span>

<span class="sd">    Inputs</span>
<span class="sd">    --------</span>
<span class="sd">    image_id: int</span>

<span class="sd">    Outputs</span>
<span class="sd">    --------</span>
<span class="sd">    row: a row from data table &#39;houses&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">app_tables</span><span class="o">.</span><span class="n">houses</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">row_id</span><span class="o">=</span><span class="n">image_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">row</span>
</pre></div>
</div>
<p>The above code does a few things:</p>
<ol class="arabic simple">
<li><p>&#64;anvil.server.callable allows us to call the method from any Form</p></li>
<li><p>the method ‘get_img_path’ access the <strong>app_tables.houses</strong> Data Table by way of app_tables.houses</p></li>
<li><p>The .get() method takes a Data Table and find the row that matches the constraints. In this case, we are looking in the Data Table for the row where the row_id column matches in input, image_id.</p></li>
<li><p>The information from this row in the Data Table is returned to the Form it is called from.</p></li>
</ol>
<p>Now that you have an idea of how this server function works, let’s add it to our Form.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_selection</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sq_ft</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">row_id</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">image_display</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">record</span> <span class="o">=</span> <span class="n">user_selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;Location&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sq_ft</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Sq Ft)&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Price)&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">row_id</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;Row Id&#39;</span><span class="p">]</span>
    <span class="n">selected_house</span> <span class="o">=</span> <span class="n">anvil</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;get_img_path&#39;</span><span class="p">,</span> <span class="n">image_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">row_id</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">image_display</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">selected_house</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>A few notes on this code chunk:</p>
<ol class="arabic simple">
<li><p>We are saving the return value from our server call, a row from the Data Table, to <strong>selected_house</strong>.</p></li>
<li><p>In the last line of code, by accessing the source from self.image_display, we are able to change what it shows to the screen.</p></li>
<li><p>When we select a mark in Tableau, we want this server function to be called and update the image_display’s source. But, when we de-select a mark, we do not need to make the server call and can set the image source to None.</p></li>
</ol>
<p>Reload your extension, you should now see something like this when you click on a mark.</p>
<img alt="../../_images/40-it-worked.png" src="../../_images/40-it-worked.png" />
<p>Awesome! We have successfully set up our image display extension to react when we click a mark in Tableau.</p>
<p>In chapter 7 we will put the finishing touches on the application so that our reactive image display extension is ready to go!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5-register-event-handler.html" class="btn btn-neutral float-left" title="Chapter 5: Creating the Event Handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7-tie-everything-together.html" class="btn btn-neutral float-right" title="Chapter 7: Putting the finishing touches on our chat extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>