<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting summary / underlying data &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Style the extension using Tableau workbook formatting" href="../match_theme/matchtheme.html" />
    <link rel="prev" title="Bind Anvil components to Tableau filters and parameters" href="../binding_components/binding_components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howthisworks.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How-To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../js_api.html">Accessing the JavaScript API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binding_components/binding_components.html">Bind Anvil components to Tableau filters and parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting summary / underlying data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../match_theme/matchtheme.html">Style the extension using Tableau workbook formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">How-To Guides</a> &raquo;</li>
      <li>Getting summary / underlying data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/get_data/getdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-summary-underlying-data">
<h1>Getting summary / underlying data<a class="headerlink" href="#getting-summary-underlying-data" title="Permalink to this heading"></a></h1>
<p>Summary and underlying data can be retrieved as list of dicts from tableau dashboards using the <a class="reference internal" href="../../reference/model.html#client_code.model.proxies.Worksheet.get_underlying_records" title="client_code.model.proxies.Worksheet.get_underlying_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_underlying_records()</span></code></a> and <a class="reference internal" href="../../reference/model.html#client_code.model.proxies.Worksheet.get_summary_records" title="client_code.model.proxies.Worksheet.get_summary_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_summary_records()</span></code></a> methods of a <a class="reference internal" href="../../reference/model.html#client_code.model.proxies.Worksheet" title="client_code.model.proxies.Worksheet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worksheet</span></code></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">._anvil_designer</span> <span class="kn">import</span> <span class="n">MainTemplate</span>
<span class="kn">from</span> <span class="nn">anvil</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tableau_extension.api</span> <span class="kn">import</span> <span class="n">get_dashboard</span>

<span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">MainTemplate</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">init_components</span><span class="p">(</span><span class="o">**</span><span class="n">properties</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dashboard</span> <span class="o">=</span> <span class="n">get_dashboard</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">chart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dashboard</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="s1">&#39;Viz&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get_underlying_records</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get_summary_records</span><span class="p">())</span>

  <span class="k">def</span> <span class="nf">primary_button_1_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">event_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This method is called when the button is clicked&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get_underlying_records</span><span class="p">())</span>  <span class="c1"># note that this is a lot of output</span>
    <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get_summary_records</span><span class="p">())</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">text_area_1</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get_summary_records</span><span class="p">()</span>
</pre></div>
</div>
<p>After reloading the extension and clicking the “Show data” button, you should see this output in the Anvil “Tableau” pane (screenshot of the <code class="docutils literal notranslate"><span class="pre">Viz</span></code> worksheet for reference).</p>
<img alt="../../_images/static_image.PNG" src="../../_images/static_image.PNG" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># printed output from .get_underlying_records()</span>
<span class="c1"># and .get_summary_records()</span>

<span class="p">[</span>
  <span class="o">...</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;Second Class&#39;</span><span class="p">,</span> <span class="s1">&#39;Sales&#39;</span><span class="p">:</span> <span class="mf">120.768</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;First Class&#39;</span><span class="p">,</span> <span class="s1">&#39;Sales&#39;</span><span class="p">:</span> <span class="mf">25.92</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;First Class&#39;</span><span class="p">,</span> <span class="s1">&#39;Sales&#39;</span><span class="p">:</span> <span class="mf">34.65000000000001</span><span class="p">},</span>
  <span class="o">...</span>
<span class="p">]</span>

<span class="p">[</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;Same Day&#39;</span><span class="p">,</span> <span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">:</span> <span class="mf">128363.125</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;First Class&#39;</span><span class="p">,</span> <span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">:</span> <span class="mf">351428.4229000002</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;Second Class&#39;</span><span class="p">,</span> <span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">:</span> <span class="mf">459193.5693999998</span><span class="p">},</span>
  <span class="p">{</span><span class="s1">&#39;Ship Mode&#39;</span><span class="p">:</span> <span class="s1">&#39;Standard Class&#39;</span><span class="p">,</span> <span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">:</span> <span class="mf">1358215.742999983</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <a class="reference internal" href="../../reference/model.html#client_code.model.proxies.Worksheet.get_underlying_records" title="client_code.model.proxies.Worksheet.get_underlying_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_underlying_records()</span></code></a> and <a class="reference internal" href="../../reference/model.html#client_code.model.proxies.Worksheet.get_summary_records" title="client_code.model.proxies.Worksheet.get_summary_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_summary_records()</span></code></a> return data with the filters applied to them.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
This gif shows binding the result of <a class="reference internal" href="../../reference/model.html#client_code.model.proxies.Worksheet.get_summary_records" title="client_code.model.proxies.Worksheet.get_summary_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_summary_records()</span></code></a> to the text property of a Text Area component<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<img alt="../../_images/demo.gif" src="../../_images/demo.gif" />
</div>
</details><p>If you aren’t familiar with how to bind an Anvil component to a Tableau component, see <a class="reference internal" href="../binding_components/binding_components.html"><span class="doc">Bind Anvil components to Tableau filters and parameters</span></a>.</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference external" href="https://anvil.works/build#clone:XRNVUO5QWET5N2E3=OIJ63TP3YQTT4PPDLNNVNXHW"><span>Click here to clone the Anvil App</span></a></p>
<p>And <a class="reference download internal" download="" href="../../_downloads/91556a67084b559b38e03ce07c47820a/underlying_data.twb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> for the Tableau workbook</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../binding_components/binding_components.html" class="btn btn-neutral float-left" title="Bind Anvil components to Tableau filters and parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../match_theme/matchtheme.html" class="btn btn-neutral float-right" title="Style the extension using Tableau workbook formatting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>