<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building a chat extension &mdash; Tableau Extension  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tableau Extension
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../whatisthis.html">What is this?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tableau Extension</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Building a chat extension</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/chat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-a-chat-extension">
<h1>Building a chat extension<a class="headerlink" href="#building-a-chat-extension" title="Permalink to this heading"></a></h1>
<section id="building-a-chat-extension-with-anvil-and-tableau">
<h2>Building a chat extension with Anvil and Tableau<a class="headerlink" href="#building-a-chat-extension-with-anvil-and-tableau" title="Permalink to this heading"></a></h2>
<p>Let’s say your team is building dashboards in Tableau that measure performance over time. You see something worth commenting on one of the marks of the dashboard and you want to be able to document it and share with your team.</p>
<p>You could invest time and energy into a disconnected, shared document where members of the team write down their thoughts and observations or you could use the tools your business already has to help you organize the commenting process. How can we turn Tableau into an interface where we can quickly share thoughts?</p>
<p>With Anvil of course! Anvil is the easy way to build full stack web apps with nothing but Python. We can use Anvil with the Tableau API extension to build an application which will turn a Tableau dashboard into a chat interface where members of the team can select marks and leave comments.</p>
<img alt="tutorials/images/chat-extension/1-heading.png" src="tutorials/images/chat-extension/1-heading.png" />
<section id="what-are-we-going-to-build">
<h3>What are we going to build?<a class="headerlink" href="#what-are-we-going-to-build" title="Permalink to this heading"></a></h3>
<p>In this tutorial we are going to build and deploy a web application that lets team members leave comments on selected marks of a Tableau dashboard and then lets your team track who, when and why a comment was left.</p>
<p>Here’s a basic overview of how our finished Chat Extension will handle each application:</p>
</section>
<section id="what-are-we-going-to-learn">
<h3>What are we going to learn?<a class="headerlink" href="#what-are-we-going-to-learn" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p>How to create a web form</p></li>
<li><p>How to create a Tableau dashboard</p></li>
<li><p>How to import the Tableau Dashboard Extension API</p></li>
<li><p>How to register an event handler</p></li>
<li><p>How to add a data grid to view chatter</p></li>
<li><p>How to create a form to add new comments</p></li>
<li><p>How to improve your event handler</p></li>
<li><p>How to tie everything together</p></li>
</ul>
<p>Let’s get started.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>