<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 2: Build your Tableau dashboard &mdash; Tableau Extension  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 3: Using the Tableau Dashboard Extension API" href="3-import-tableau-extension-api.html" />
    <link rel="prev" title="Chapter 1: Build your user interface" href="1-create-web-form.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">What is this?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../salesforce.html">Connecting to Salesforce</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="0-main-page.html">Building a chat extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-create-web-form.html">Chapter 1: Build your user interface</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 2: Build your Tableau dashboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-create-a-tableau-dashboard">Step 1: Create a Tableau dashboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-customize-the-tableau-dashboard">Step 2: Customize the Tableau Dashboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3-import-tableau-extension-api.html">Chapter 3: Using the Tableau Dashboard Extension API</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-register-event-handler.html">Chapter 4: Creating the Event Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-add-data-grid.html">Chapter 5: Adding a data grid to view chatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-create-form-to-add-comments.html">Chapter 6: Creating an Interface to Add New Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-improve-event-handler.html">Chapter 7: Making the Event Handler useful</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-tie-everything-together.html">Chapter 8: Putting the finishing touches on our chat extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../js_api.html">Accessing the JavaScript API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../popup.html">Displaying a popup within Tableau</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="0-main-page.html">Building a chat extension</a> &raquo;</li>
      <li>Chapter 2: Build your Tableau dashboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/chat-extension/2-create-tableau-dashboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-2-build-your-tableau-dashboard">
<h1>Chapter 2: Build your Tableau dashboard<a class="headerlink" href="#chapter-2-build-your-tableau-dashboard" title="Permalink to this heading"></a></h1>
<p>Creating a dashboard with Tableau, an interactive data visualization tool to help people see and understand data.</p>
<p>Let’s create a Tableau dashboard that we can use to select marks and easily figure out which comments are pointed towards which marks of the dashboard.</p>
<section id="step-1-create-a-tableau-dashboard">
<h2>Step 1: Create a Tableau dashboard<a class="headerlink" href="#step-1-create-a-tableau-dashboard" title="Permalink to this heading"></a></h2>
<p>To follow along with this section you will need to know the basics of how to create and use Tableau worksheets and dashboards.
If you’re brand new to Tableau, <a class="reference external" href="https://help.tableau.com/current/guides/get-started-tutorial/en-us/get-started-tutorial-home.htm">Tableau’s Desktop Tutorial</a> has sections which will teach you everything you need to connect your data and make visualizations that are relevant to your company’s goals.</p>
<p>For this tutorial, I have included an example dashboard that you may use to get familiar with Tableau and see the potential use-cases:</p>
<img alt="../../_images/7-use-case.png" src="../../_images/7-use-case.png" />
</section>
<section id="step-2-customize-the-tableau-dashboard">
<h2>Step 2: Customize the Tableau Dashboard<a class="headerlink" href="#step-2-customize-the-tableau-dashboard" title="Permalink to this heading"></a></h2>
<p>Tableau has a number of marks, filters and parameters that you can edit to personalize your sheets and dashboards. We are going to change the title to our company name and color-code the map to make the marks (States) color coded by sales, with dark being higher sales.</p>
<p>To change the title of our dashboard, double click on the top-left where the current title is. Enter your company name and hit OK.</p>
<p>To change the colors for our dashboard, we must change it first at the sheet. In the bottom left you can see that we are currently on the Overview dashboard, now switch over to Sale Map sheet.</p>
<p>Now that we are in Sale Map, we can change this sheet. On the left side of the screen there are variables, quantitative in green, categorical in blue. We are going to want to color the states with higher sales a darker color, so let’s drag the quantitative variable ‘Sales’ over the ‘Color’ box in the Marks section.</p>
<img alt="../../_images/8-changed-colors.png" src="../../_images/8-changed-colors.png" />
<p>That’s it, we now have a Tableau dashboard ready to use alongside our Anvil app. Next up, let’s get our Tableau dashboard’s API credentials that we need to authenticate our API calls.</p>
<p>In Chapter 3, we’ll begin sending the details of your actions in Tableau using the Tableau API.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1-create-web-form.html" class="btn btn-neutral float-left" title="Chapter 1: Build your user interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3-import-tableau-extension-api.html" class="btn btn-neutral float-right" title="Chapter 3: Using the Tableau Dashboard Extension API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>