<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 6: Creating an Interface to Add New Comments &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 7: Making the Event Handler useful" href="7-improve-event-handler.html" />
    <link rel="prev" title="Chapter 5: Adding a data grid to view chatter" href="5-add-data-grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howthisworks.html">How does it work?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="0-main-page.html">Building a Chat Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-create-web-form.html">Chapter 1: Build your user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-create-tableau-dashboard.html">Chapter 2: Build your Tableau dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-import-tableau-extension-api.html">Chapter 3: Using the Tableau Dashboard Extension API</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-register-event-handler.html">Chapter 4: Creating the Event Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-add-data-grid.html">Chapter 5: Adding a data grid to view chatter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 6: Creating an Interface to Add New Comments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-add-tools-and-create-an-interface-to-make-new-comments">Step 1: Add tools and create an interface to make new comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-adding-functionality">Step 2: Adding functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-saving-the-comment-to-a-data-table">Step 3. Saving the comment to a Data Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="7-improve-event-handler.html">Chapter 7: Making the Event Handler useful</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-tie-everything-together.html">Chapter 8: Putting the finishing touches on our chat extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reactive-image-display/0-main-page.html">Building a Reactive Image Display Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../popup/popup.html">Displaying a popup within Tableau</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="0-main-page.html">Building a Chat Extension</a> &raquo;</li>
      <li>Chapter 6: Creating an Interface to Add New Comments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/chat-extension/6-create-form-to-add-comments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-6-creating-an-interface-to-add-new-comments">
<h1>Chapter 6: Creating an Interface to Add New Comments<a class="headerlink" href="#chapter-6-creating-an-interface-to-add-new-comments" title="Permalink to this heading"></a></h1>
<p>We have set up an interface to view comments and an event handler that will eventually view comments made for each mark, but we have no comments in our database! This changes now.</p>
<p>Let’s start by adding to our form. We are going to accept user’s input in our dashboard!</p>
<section id="step-1-add-tools-and-create-an-interface-to-make-new-comments">
<h2>Step 1: Add tools and create an interface to make new comments<a class="headerlink" href="#step-1-add-tools-and-create-an-interface-to-make-new-comments" title="Permalink to this heading"></a></h2>
<p>Let’s get out the toolbox for this one. Using the toolbox on the right-hand side, add in the following tools with the following properties:</p>
<ul class="simple">
<li><p>A Label named label_header (text: font size 20 and center)</p></li>
<li><p>A TextBox named text_box_comment (text: center)</p></li>
<li><p>A Button named button_cancel (label: “Cancel”)</p></li>
<li><p>A Button named button_save (label: “Save”)</p></li>
</ul>
<p>Reminder: The “name” of the component is the Python name that represents that object as an attribute of your Form.</p>
<p>It should look something like this:</p>
<img alt="../../_images/29-beginning-form-to-add-comments.png" src="../../_images/29-beginning-form-to-add-comments.png" />
</section>
<section id="step-2-adding-functionality">
<h2>Step 2: Adding functionality<a class="headerlink" href="#step-2-adding-functionality" title="Permalink to this heading"></a></h2>
<p>We now have set our form up to be able to save comments, but when we click our cancel and save buttons, they don’t do anything. Time to add in event methods to do our desired tasks: Delete the comment if the cancel button is clicked or save the comment to the database if the save button is clicked.</p>
<p>So, we want to add two event handlers for our two buttons (simply double-clicking the buttons will do most of the work for us):</p>
<p>In the cancel button method, that function will clear out the comment currently written.</p>
<p>In the save button method, we want to keep the comment the user made so we clear out the text box and save text the user entered in the textbox as a variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">button_cancel_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">event_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This method is called when the button is clicked&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">text_box_comment</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">def</span> <span class="nf">button_save_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">event_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This method is called when the button is clicked&quot;&quot;&quot;</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_box_comment</span><span class="o">.</span><span class="n">text</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">text_box_comment</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="step-3-saving-the-comment-to-a-data-table">
<h2>Step 3. Saving the comment to a Data Table<a class="headerlink" href="#step-3-saving-the-comment-to-a-data-table" title="Permalink to this heading"></a></h2>
<p>Now, we want to save our comment so that our colleagues can see it. We are going to also want to time-stamp it, so first we need to import datetime at the top of the form, with our other imports.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
<p>Because we made our Data Table editable by the client (back in Step 2), we can use Anvil’s Tables to write back to our data table with a single line of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">button_save_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">event_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This method is called when the button is clicked&quot;&quot;&quot;</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text_box_comment</span><span class="o">.</span><span class="n">text</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">text_box_comment</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="n">app_tables</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">add_row</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
<p>Head back, reload your extension, and save your first comment!</p>
<p>Everything is good now, right? Wrong.</p>
<p>On the left-hand side open the Data screen and look at the <strong>comments</strong> table. As you can see, our comment was inserted, but we don’t know who made the comment, which mark it identifies with, or the value of interest. (In our case, this is Sales)</p>
<img alt="../../_images/30-missing-commenter-name.png" src="../../_images/30-missing-commenter-name.png" />
<p>In chapter 7 we will learn how to improve our event handler by grabbing the selected record and associating it with the comment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5-add-data-grid.html" class="btn btn-neutral float-left" title="Chapter 5: Adding a data grid to view chatter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7-improve-event-handler.html" class="btn btn-neutral float-right" title="Chapter 7: Making the Event Handler useful" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>