<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 7: Making the Event Handler useful &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 8: Putting the finishing touches on our chat extension" href="8-tie-everything-together.html" />
    <link rel="prev" title="Chapter 6: Creating an Interface to Add New Comments" href="6-create-form-to-add-comments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howthisworks.html">How does this work?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="0-main-page.html">Building a Chat Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-create-web-form.html">Chapter 1: Build your user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-create-tableau-dashboard.html">Chapter 2: Build your Tableau dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-import-tableau-extension-api.html">Chapter 3: Using the Tableau Dashboard Extension API</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-register-event-handler.html">Chapter 4: Creating the Event Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-add-data-grid.html">Chapter 5: Adding a data grid to view chatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-create-form-to-add-comments.html">Chapter 6: Creating an Interface to Add New Comments</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 7: Making the Event Handler useful</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-add-functionality-to-the-event-handler">Step 1: Add functionality to the Event Handler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="8-tie-everything-together.html">Chapter 8: Putting the finishing touches on our chat extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reactive-image-display/0-main-page.html">Building a Reactive Image Display Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../popup/popup.html">Displaying a popup within Tableau</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="0-main-page.html">Building a Chat Extension</a> &raquo;</li>
      <li>Chapter 7: Making the Event Handler useful</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/chat-extension/7-improve-event-handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-7-making-the-event-handler-useful">
<h1>Chapter 7: Making the Event Handler useful<a class="headerlink" href="#chapter-7-making-the-event-handler-useful" title="Permalink to this heading"></a></h1>
<p>We have successfully created an event handler that logs information to the console. Let’s build on that by decking out our event handler to further interact with our Anvil app.</p>
<p>Our goal now is to have our event handler know which mark(s) are selected so that it can tell our Anvil app which marks are being selected and eventually what data to put on the screen.</p>
<section id="step-1-add-functionality-to-the-event-handler">
<h2>Step 1: Add functionality to the Event Handler<a class="headerlink" href="#step-1-add-functionality-to-the-event-handler" title="Permalink to this heading"></a></h2>
<p>Now that we can access state, let’s have state updated every time we click on a mark in the Tableau dashboard.</p>
<p>Note that we’ll take the first (0th index) state that was selected; this will work great if a user selects a single state. If a user selects more than one, we’ll just take the first and record the comment associated with that; you could to more with the full selection, but we’ll keep it simple for now.</p>
<p>We also need to handle the instance when the user unselects on the dashboard; in this case, there will be no marks selected, so we will handle that by clearing our selection.</p>
<p>So heading back to main, we’ll add some more logic to our <strong>selection_changed_event_handler</strong>. Because we want to ‘remember’ the selection to associate these with comments later, we make them attributes of our form. When you do that, it’s always a good idea to set a default value in your init:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">main</span><span class="p">(</span><span class="n">mainTemplate</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">):</span>
        <span class="c1"># Set Form properties and Data Bindings.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sales</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_components</span><span class="p">(</span><span class="o">**</span><span class="n">properties</span><span class="p">)</span>

        <span class="c1"># Any code you write here will run when the form opens.</span>
        <span class="n">dashboard</span><span class="o">.</span><span class="n">register_event_handler</span><span class="p">(</span><span class="s1">&#39;selection_changed&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_changed_event_handler</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">selection_changed_event_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">user_selection</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">worksheet</span><span class="o">.</span><span class="n">selected_records</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Got a selected record: {user_selection}, with length: ({len(user_selection)})&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_selection</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sales</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">user_selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sales</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This looks like a lot of code, but it really is simple.</p>
<ul class="simple">
<li><p>If 0 marks are selected, we reset the selected state name to empty (None).</p></li>
<li><p>Otherwise, we take the first state and record the total Sales and the state name. (If you are using your own dashboard, then you’ll have to decide what identifier and value you want to use, but any identifier and value will work. Your print(user_selection) will help a lot in figuring out what to use!)</p></li>
</ul>
<p>Now we know which State has been selected, we have added that to our form as an attribute. Adding that to our Comment is as simple as adding the identifiers to our add_row call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app_tables</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">add_row</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">state_name</span><span class="p">)</span>
</pre></div>
</div>
<p>In chapter 8 we will put the finishing touches on the application so that our chat extension is ready to go!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6-create-form-to-add-comments.html" class="btn btn-neutral float-left" title="Chapter 6: Creating an Interface to Add New Comments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8-tie-everything-together.html" class="btn btn-neutral float-right" title="Chapter 8: Putting the finishing touches on our chat extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>