<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 8: Putting the finishing touches on our chat extension &mdash; Tableau Extension  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Building a Reactive Image Display Extension" href="../reactive-image-display/0-main-page.html" />
    <link rel="prev" title="Chapter 7: Making the Event Handler useful" href="7-improve-event-handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Tableau Extension Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="0-main-page.html">Building a Chat Extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-create-web-form.html">Chapter 1: Build your user interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-create-tableau-dashboard.html">Chapter 2: Build your Tableau dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-import-tableau-extension-api.html">Chapter 3: Using the Tableau Dashboard Extension API</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-register-event-handler.html">Chapter 4: Creating the Event Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-add-data-grid.html">Chapter 5: Adding a data grid to view chatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-create-form-to-add-comments.html">Chapter 6: Creating an Interface to Add New Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-improve-event-handler.html">Chapter 7: Making the Event Handler useful</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chapter 8: Putting the finishing touches on our chat extension</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-getting-the-name-of-the-logged-in-user">Step 1: Getting the name of the logged in user</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-updating-the-button-add-comments-click-method-to-include-user-and-sales">Step 2: Updating the <strong>button_add_comments_click</strong> method to include user and sales</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-update-the-event-handler-to-query-the-database-for-relevant-comments">Step 3: Update the event handler to query the database for relevant comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-clone-the-app">Optional: Clone the app</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reactive-image-display/0-main-page.html">Building a Reactive Image Display Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../js_api.html">Accessing the JavaScript API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../popup/popup.html">Displaying a popup within Tableau</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="0-main-page.html">Building a Chat Extension</a> &raquo;</li>
      <li>Chapter 8: Putting the finishing touches on our chat extension</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/chat-extension/8-tie-everything-together.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-8-putting-the-finishing-touches-on-our-chat-extension">
<h1>Chapter 8: Putting the finishing touches on our chat extension<a class="headerlink" href="#chapter-8-putting-the-finishing-touches-on-our-chat-extension" title="Permalink to this heading"></a></h1>
<p>We have learned several techniques for integrating Tableau with Anvil today. Time to tie it all together so that the chat extension is ready for your team’s use.</p>
<p>Let’s start by getting the name of the user currently logged into Tableau.</p>
<section id="step-1-getting-the-name-of-the-logged-in-user">
<h2>Step 1: Getting the name of the logged in user<a class="headerlink" href="#step-1-getting-the-name-of-the-logged-in-user" title="Permalink to this heading"></a></h2>
<p>As it currently stands, there is no way to access this value with the Tableau dashboard extension API (darn it!) but we can still make hack this, per se.</p>
<p>Go into your Tableau dashboard and the ‘Sale Map’ sheet that your map is on, click on the carat under ‘Data’ to Create Calculated Field. Name it logged_in_username with the following username() call:</p>
<img alt="../../_images/31-tableau-logged-in-user.png" src="../../_images/31-tableau-logged-in-user.png" />
<p>Press OK and locate your new calculated field under Tables -&gt; Returns and drag ‘logged_in_user’ onto the map. Another way of getting this field to be a part of the live Tableau Dashboard is dragging the field over the Detail box in Marks:</p>
<img alt="../../_images/32-detail-toolbox.png" src="../../_images/32-detail-toolbox.png" />
<p>Now head back to the Anvil app. We had to add this field as a dimension on our Dashboard so that it is available when we call ‘get_selected_records’, which retrieves all dimensions and measures associated with a selection (basically, what’s in the default tooltip).</p>
<p>We can then grab this username from the record at the same time as grabbing our selected_state and sales:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">else</span><span class="p">:</span>
    <span class="n">record</span> <span class="o">=</span> <span class="n">user_selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sales</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logged_in_user</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;logged_in_user&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="step-2-updating-the-button-add-comments-click-method-to-include-user-and-sales">
<h2>Step 2: Updating the <strong>button_add_comments_click</strong> method to include user and sales<a class="headerlink" href="#step-2-updating-the-button-add-comments-click-method-to-include-user-and-sales" title="Permalink to this heading"></a></h2>
<p>As it currently stands, our comments have no user or value for sales. Let’s change that.</p>
<p>Scroll down in main to the button_add_comments_click method. Line 5 is beginning to get too long for easy readability so let’s indent our code so that it looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app_tables</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">add_row</span><span class="p">(</span>
    <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span>
    <span class="n">timestamp</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">state_name</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sales</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">logged_in_user</span><span class="p">)</span>
</pre></div>
</div>
<p>Good work! Now when we add comments, the table is properly filled.</p>
</section>
<section id="step-3-update-the-event-handler-to-query-the-database-for-relevant-comments">
<h2>Step 3: Update the event handler to query the database for relevant comments<a class="headerlink" href="#step-3-update-the-event-handler-to-query-the-database-for-relevant-comments" title="Permalink to this heading"></a></h2>
<p>Now that our comments data is full, we can update the event handler to query the data grid in main every time a mark is selected.</p>
<p>Data grids come with their own RepeatingPanel, an iterative list of items that fills the data grid. We will update this RepeatingPanel each time an event is caught. (More on the RepeatingPanel <a class="reference external" href="https://anvil.works/docs/client/components/repeating-panel">here.</a>)</p>
<p>I will begin by writing a method in main that will update the repeating panel, when appropriate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update_repeating_panel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">subset_of_data</span> <span class="o">=</span> <span class="n">app_tables</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
        <span class="n">tables</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
        <span class="nb">id</span><span class="o">=</span><span class="n">q</span><span class="o">.</span><span class="n">full_text_match</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">repeating_panel_1</span><span class="o">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">subset_of_data</span>
</pre></div>
</div>
<p>3 things of importance in this code snippet:</p>
<ol class="arabic simple">
<li><p>Leaning on a bit of Anvil magic, we can assign the results of a table Search (a SearchIterator) directly to a repeating panel.</p></li>
<li><p>We want to order the timestamp descending so that the most recent comments are at the top, so we add the argument ascending=False to the tables.order_by() argument.</p></li>
<li><p>We would also like to query the database for comments made for only the selected state, so we use full_text_match() on the selected state_name with the argument raw=True to ensure that we only query rows with an exact match.</p></li>
</ol>
<p>Note: The reason behind the self.state_name <strong>or</strong> “” argument is that we will get an error if anything besides a string is the argument for full_text_match(). The ‘or’ call is a Pythonic way of replacing a result with another value if it does not exist. In the case of an un-select because None is not a value that exists, it reverts to the empty string.</p>
<p>(When un-selecting a state, self.state_name will return None and we want to change that to a blank string so that none of the table is queried, and so full_text_match() does not give an error. This cross off two birds with one stone by also clearing the repeating panel by setting it’s items to None if the user deselects something in our selection_changed_event_handler)</p>
<p>More on Data Table queries <a class="reference external" href="https://anvil.works/blog/querying-data-tables">here.</a></p>
<p>Now, call this method in at the end of the <strong>selection_changed_event_handler</strong> method and our application will be good to go:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">selection_changed_event_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">user_selection</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">worksheet</span><span class="o">.</span><span class="n">selected_records</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Got a selected record: {user_selection}, with length: ({len(user_selection)})&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_selection</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sales</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">user_selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_name</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sales</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;SUM(Sales)&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logged_in_user</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;logged_in_user&#39;</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">update_repeating_panel</span><span class="p">()</span>
</pre></div>
</div>
<p>Done! Let’s try it out.</p>
<img alt="../../_images/33-finished-wi.png" src="../../_images/33-finished-wi.png" />
<p>And…</p>
<img alt="../../_images/34-finished-wi2.png" src="../../_images/34-finished-wi2.png" />
</section>
<section id="optional-clone-the-app">
<h2>Optional: Clone the app<a class="headerlink" href="#optional-clone-the-app" title="Permalink to this heading"></a></h2>
<p>You can click the following link and explore it yourself or read on as we take a step-by-step guide to building it yourself:</p>
<p><a class="reference external" href="https://anvil.works/build#clone:GAQT6MCXCLNUCH5Q=YLZRLKEEQKAPDA4ZAT64R762">Click to clone the app.</a></p>
<p>As it currently stands, you cannot clone a Tableau Extension app in Anvil’s brand-new IDE. You will want to follow these steps to clone it:</p>
<p>First, click this button on the top of the screen to return to the Anvil Editor Classic.</p>
<img alt="../../_images/35-return-to-classic-editor.png" src="../../_images/35-return-to-classic-editor.png" />
<p>Your screen should now look like this:</p>
<img alt="../../_images/36-original-editor.png" src="../../_images/36-original-editor.png" />
<p>Click on the gear icon for settings and select ‘Share app…’</p>
<img alt="../../_images/37-share-your-app-screen.png" src="../../_images/37-share-your-app-screen.png" />
<p>On this screen, copy the highlighted link into your browser or click the following link to clone the finished app.</p>
<h2>Try the finished app</h2><p>For those of you who want to give the app a try before starting the tutorial. Why not submit an application to the finished app?</p>
<p>The Tableau dashboard your application will extend off is <a class="reference external" href="https://dashboarding.bakertilly.com/#/site/BTDemoSite/views/ChatExtension/Overview?:iid=1">here.</a></p>
<h2>New to Anvil?</h2><p>If you’re new here, welcome! Anvil is a platform for building full-stack web apps with nothing but Python. No need to wrestle with JS, HTML, CSS, Python, SQL and all their frameworks – just <strong>build it all in Python</strong>.</p>
<p>Yes – Python that runs in the browser. Python that runs on the server. Python that builds your UI. A drag-and-drop UI editor. We even have a built-in Python database; in case you don’t have your own.</p>
<p>Why not have a play with the app builder? <strong>It’s free!</strong> <a class="reference external" href="https://anvil.works/">Click here</a> to get started:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="7-improve-event-handler.html" class="btn btn-neutral float-left" title="Chapter 7: Making the Event Handler useful" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reactive-image-display/0-main-page.html" class="btn btn-neutral float-right" title="Building a Reactive Image Display Extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>