<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clone the app &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howthisworks.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clone the app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/chat-extension/9-clone-the-app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clone-the-app">
<h1>Clone the app<a class="headerlink" href="#clone-the-app" title="Permalink to this heading"></a></h1>
<p>You can click the following link and explore it yourself or read on as we take a step-by-step guide to building it yourself:</p>
<p><a class="reference external" href="https://anvil.works/build#clone:GAQT6MCXCLNUCH5Q=YLZRLKEEQKAPDA4ZAT64R762">Click to clone the app.</a></p>
<p>As it currently stands, you cannot clone a Tableau Extension app in Anvil’s brand-new IDE. You will want to follow these steps to clone it:</p>
<p>First, click this button on the top of the screen to return to the Anvil Editor Classic.</p>
<img alt="../../_images/35-return-to-classic-editor.png" src="../../_images/35-return-to-classic-editor.png" />
<p>Your screen should now look like this:</p>
<img alt="../../_images/36-original-editor.png" src="../../_images/36-original-editor.png" />
<p>Click on the gear icon for settings and select ‘Share app…’</p>
<img alt="../../_images/37-share-your-app-screen.png" src="../../_images/37-share-your-app-screen.png" />
<p>On this screen, copy the highlighted link into your browser or click the following link to clone the finished app.</p>
</section>
<section id="try-the-finished-app">
<h1>Try the finished app<a class="headerlink" href="#try-the-finished-app" title="Permalink to this heading"></a></h1>
<p>For those of you who want to give the app a try before starting the tutorial. Why not submit an application to the finished app?</p>
<p>The Tableau dashboard your application will extend off is <a class="reference external" href="https://dashboarding.bakertilly.com/#/site/BTDemoSite/views/ChatExtension/Overview?:iid=1">here.</a></p>
</section>
<section id="new-to-anvil">
<h1>New to Anvil?<a class="headerlink" href="#new-to-anvil" title="Permalink to this heading"></a></h1>
<p>If you’re new here, welcome! Anvil is a platform for building full-stack web apps with nothing but Python. No need to wrestle with JS, HTML, CSS, Python, SQL and all their frameworks – just <strong>build it all in Python</strong>.</p>
<p>Yes – Python that runs in the browser. Python that runs on the server. Python that builds your UI. A drag-and-drop UI editor. We even have a built-in Python database; in case you don’t have your own.</p>
<p>Why not have a play with the app builder? <strong>It’s free!</strong> <a class="reference external" href="https://anvil.works/">Click here</a> to get started:</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>