<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessing the JavaScript API &mdash; Tableau Extension Platform  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bind Anvil components to Tableau filters and parameters" href="binding_components/binding_components.html" />
    <link rel="prev" title="How-To Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tableau Extension Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatisthis.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howthisworks.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-To Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Accessing the JavaScript API</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding_components/binding_components.html">Bind Anvil components to Tableau filters and parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data/getdata.html">Getting summary / underlying data</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_theme/matchtheme.html">Style the extension using Tableau workbook formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tableau Extension Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">How-To Guides</a> &raquo;</li>
      <li>Accessing the JavaScript API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/js_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accessing-the-javascript-api">
<h1>Accessing the JavaScript API<a class="headerlink" href="#accessing-the-javascript-api" title="Permalink to this heading"></a></h1>
<p>If there are methods or objects you’d like to use that are not implemented in the Python wrapper, the entire JS API can be accessed directly from the <code class="docutils literal notranslate"><span class="pre">tableau</span></code> module. Documentation for the Tableau JS API can be found <a class="reference external" href="https://tableau.github.io/extensions-api/">here</a>.</p>
<p>For a more in depth conversation around accessing JS objects from Anvil, see the <a class="reference external" href="https://anvil.works/docs/client/javascript#using-javascript">Anvil documentation</a>.</p>
<p>To get a taste of what’s available, let’s take a look at the attributes of <code class="docutils literal notranslate"><span class="pre">tableau.extensions</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This import will be automatically added to your code in Anvil when you create a</span>
<span class="c1"># new Tableau Extension</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">anvil</span> <span class="kn">import</span> <span class="n">tableau</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">obs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">tableau</span><span class="o">.</span><span class="n">extensions</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

<span class="p">[</span><span class="s1">&#39;constructor&#39;</span><span class="p">,</span> <span class="s1">&#39;createVizImageAsync&#39;</span><span class="p">,</span> <span class="s1">&#39;dashboardContent&#39;</span><span class="p">,</span> <span class="s1">&#39;dashboardObjectId&#39;</span><span class="p">,</span> <span class="s1">&#39;environment&#39;</span><span class="p">,</span>
<span class="s1">&#39;extensionImpl&#39;</span><span class="p">,</span> <span class="s1">&#39;get&#39;</span><span class="p">,</span> <span class="s1">&#39;initializeAsync&#39;</span><span class="p">,</span> <span class="s1">&#39;initializeDialogAsync&#39;</span><span class="p">,</span> <span class="s1">&#39;keys&#39;</span><span class="p">,</span> <span class="s1">&#39;setClickThroughAsync&#39;</span><span class="p">,</span>
<span class="s1">&#39;settings&#39;</span><span class="p">,</span> <span class="s1">&#39;ui&#39;</span><span class="p">,</span> <span class="s1">&#39;workbook&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The corresponding Tableau extension documentation (<a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/extensions.html">see here</a>) lists the following:</p>
<img alt="../_images/tableau_doc.PNG" src="../_images/tableau_doc.PNG" />
<p>Note that the properties and method names in the above image are also included in <code class="docutils literal notranslate"><span class="pre">dir(tableau.extensions)</span></code>, and these methods can be called from within Python. For example, taking a look at <code class="docutils literal notranslate"><span class="pre">dashboardContent</span></code> returns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">anvil</span> <span class="kn">import</span> <span class="n">tableau</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tableau</span><span class="o">.</span><span class="n">extensions</span><span class="o">.</span><span class="n">dashboardContent</span><span class="o">.</span><span class="n">dashboard</span><span class="o">.</span><span class="n">objects</span><span class="p">)</span>

<span class="go">[&lt;e (native JS) proxyobject&gt;, &lt;e (native JS) proxyobject&gt;, &lt;e (native JS) proxyobject&gt;,</span>
<span class="go">&lt;e (native JS) proxyobject&gt;, &lt;e (native JS) proxyobject&gt;, &lt;e (native JS) proxyobject&gt;,</span>
<span class="go">&lt;e (native JS) proxyobject&gt;, &lt;e (native JS) proxyobject&gt;, &lt;e (native JS) proxyobject&gt;]</span>
</pre></div>
</div>
<p>These <code class="docutils literal notranslate"><span class="pre">proxyobject</span></code> can be interacted with in Python, usually by accessing their attributes by name. For example, according to <a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/dashboard.html#objects">the documentation</a>, <code class="docutils literal notranslate"><span class="pre">dashboard.objects</span></code> is an Array of <code class="docutils literal notranslate"><span class="pre">DashboardObject</span></code>. Each of these objects has properties such as <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, and <code class="docutils literal notranslate"><span class="pre">isVisible</span></code>. Let’s see what happens when I try to access these properties from Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autocompleter in Anvil will help you out even when navigating through the underlying methods of the <code class="docutils literal notranslate"><span class="pre">tableau</span></code> module from <code class="docutils literal notranslate"><span class="pre">anvil</span></code>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">anvil</span> <span class="kn">import</span> <span class="n">tableau</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objs</span> <span class="o">=</span> <span class="n">tableau</span><span class="o">.</span><span class="n">extensions</span><span class="o">.</span><span class="n">dashboardContent</span><span class="o">.</span><span class="n">dashboard</span><span class="o">.</span><span class="n">objects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">objs</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;name: {x.name}, type: {x.type}, isVisible: {x.isVisible}&#39;</span><span class="p">)</span>

<span class="go">name: Viz, type: worksheet, isVisible: True</span>
<span class="go">name: Tiled, type: blank, isVisible: True</span>
<span class="go">name: Underlying Data Demo, type: extension, isVisible: True</span>
<span class="go">name: Tiled, type: blank, isVisible: True</span>
<span class="go">name: Vertical, type: blank, isVisible: True</span>
<span class="go">name: Horizontal, type: blank, isVisible: True</span>
<span class="go">name: Ship Mode, type: quick-filter, isVisible: True</span>
</pre></div>
</div>
<p>Nice! Even though I got a list of proxy objects, I am still able to access their properties and even methods using Python code. If you’re looking for further use of the underlying JS api, the <span class="xref std std-doc">popup/popup</span> guide demonstrates displaying a popup window inside Tableau.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="How-To Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="binding_components/binding_components.html" class="btn btn-neutral float-right" title="Bind Anvil components to Tableau filters and parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>