<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model &mdash; Tableau Extension  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tableau Extension
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tableau Extension</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-client_code.model.proxies">
<span id="model"></span><h1>Model<a class="headerlink" href="#module-client_code.model.proxies" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.Dashboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">Dashboard</span></span><a class="headerlink" href="#client_code.model.proxies.Dashboard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for a tableau Dashboard</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/dashboard.html">https://tableau.github.io/extensions-api/docs/interfaces/dashboard.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.DataTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">DataTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.DataTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#client_code.model.proxies.TableauProxy" title="client_code.model.proxies.TableauProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">client_code.model.proxies.TableauProxy</span></code></a></p>
<p>Wrapper for a tableau DataTable</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/datatable.html">https://tableau.github.io/extensions-api/docs/interfaces/datatable.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.Filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for a tableau Filter</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/filter.html">https://tableau.github.io/extensions-api/docs/interfaces/filter.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.FilterChangedEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">FilterChangedEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.FilterChangedEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#client_code.model.proxies.TableauProxy" title="client_code.model.proxies.TableauProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">client_code.model.proxies.TableauProxy</span></code></a></p>
<p>Wrapper for a tableau FilterChangedEvent</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/filterchangedevent.html">https://tableau.github.io/extensions-api/docs/interfaces/filterchangedevent.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.MarksSelectedEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">MarksSelectedEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.MarksSelectedEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#client_code.model.proxies.TableauProxy" title="client_code.model.proxies.TableauProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">client_code.model.proxies.TableauProxy</span></code></a></p>
<p>Wrapper for a tableau MarksSelectedEvent</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/marksselectedevent.html">https://tableau.github.io/extensions-api/docs/interfaces/marksselectedevent.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#client_code.model.proxies.TableauProxy" title="client_code.model.proxies.TableauProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">client_code.model.proxies.TableauProxy</span></code></a></p>
<p>Wrapper for a tableau Parameter</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/parameter.html">https://tableau.github.io/extensions-api/docs/interfaces/parameter.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.ParameterChangedEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">ParameterChangedEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.ParameterChangedEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#client_code.model.proxies.TableauProxy" title="client_code.model.proxies.TableauProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">client_code.model.proxies.TableauProxy</span></code></a></p>
<p>Wrapper for a tableau ParameterChangedEvent</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/parameterchangedevent.html">https://tableau.github.io/extensions-api/docs/interfaces/parameterchangedevent.html</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">Tableau</span></span><a class="headerlink" href="#client_code.model.proxies.Tableau" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main interface to Tableau.</p>
<p>Creating an instance of class this will initialize a tableau session and make
available a Dashboard instances with its related objects and methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#client_code.model.proxies.Tableau.logger" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tableau_extension._logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.publisher">
<span class="sig-name descname"><span class="pre">publisher</span></span><a class="headerlink" href="#client_code.model.proxies.Tableau.publisher" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>anvil_extras.messaging.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.dashboard">
<span class="sig-name descname"><span class="pre">dashboard</span></span><a class="headerlink" href="#client_code.model.proxies.Tableau.dashboard" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#client_code.model.proxies.Dashboard" title="client_code.model.proxies.Dashboard">Dashboard</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.available">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available</span></span><a class="headerlink" href="#client_code.model.proxies.Tableau.available" title="Permalink to this definition"></a></dt>
<dd><p>Whether the current sesssion is yet available</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.extensions_api">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extensions_api</span></span><a class="headerlink" href="#client_code.model.proxies.Tableau.extensions_api" title="Permalink to this definition"></a></dt>
<dd><p>This provides access to the raw Tableau Extensions API.
This can be used to access parts of the API that is not handled by the
Anvil Tableau Extension framework yet.</p>
<p>For example, if you want to access underlying data for the first sheet,
you can call:
dashboard = tableau.extensions_api.extensions.dashboardContent.dashboard
dashboard.worksheets[0].getUnderlyingDataAsync()</p>
<p>Note that this maps the Tableau Extensions API, and returns JavaScript
Proxy Objects.</p>
<p>For more information, see:
<a class="reference external" href="https://anvil.works/docs/client/javascript/accessing-javascript">https://anvil.works/docs/client/javascript/accessing-javascript</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.register_event_handler">
<span class="sig-name descname"><span class="pre">register_event_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.Tableau.register_event_handler" title="Permalink to this definition"></a></dt>
<dd><p>Register an event handling function for a given event type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>) – The event type to register the handler for.</p></li>
<li><p><strong>handler</strong> (<em>function</em>) – The function to call when the event is triggered.</p></li>
<li><p><strong>targets</strong> (<em>list</em>) – The list of targets to register the handler for.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client_code.model.proxies.Tableau.session">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.Tableau.session" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method for the Tableau class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<em>tableau_extension._logging.Logger</em>) – </p></li>
<li><p><strong>publisher</strong> (<em>anvil_extras.messaging.Publisher</em>) – </p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – The number of seconds to wait for the session to be initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#client_code.model.proxies.Tableau" title="client_code.model.proxies.Tableau">Tableau</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.TableauProxy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">TableauProxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.TableauProxy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for those requiring a Tableau proxy object</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client_code.model.proxies.Worksheet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client_code.model.proxies.</span></span><span class="sig-name descname"><span class="pre">Worksheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client_code.model.proxies.Worksheet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#client_code.model.proxies.TableauProxy" title="client_code.model.proxies.TableauProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">client_code.model.proxies.TableauProxy</span></code></a></p>
<p>Wrapper for a tableau Worksheet</p>
<p><a class="reference external" href="https://tableau.github.io/extensions-api/docs/interfaces/worksheet.html">https://tableau.github.io/extensions-api/docs/interfaces/worksheet.html</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Baker Tilly Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>